<div class="row">
    <div class="col s12">
        <div class="card blue-grey darken-1">
            <div class="card-content white-text">
                <div class="row">
                    <div class="col s5">
                        <h1>Registration Form</h1>

                        <form #employeeform="ngForm" (ngSubmit)="onSubmit(employeeform)">
                            
                            <input type='hidden' name='_id' #_id="ngModel" [(ngModel)]="employeeService.selectedEmployee._id" required >
                            <div class="row">
                                <div class="input-field col s12">
                                    <input type="text" name="name" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.name" placeholder="Enter Full Name"
                                        class="form-control">
                                    <label for="name">Name:<label class="red-text">*</label></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input type="text" name="position" #position="ngModel" [(ngModel)]="employeeService.selectedEmployee.position"
                                        placeholder="Enter the Position">
                                    <label for="position">Position:<label class="red-text">*</label></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input type="text" name="office" #office="ngModel" [(ngModel)]="employeeService.selectedEmployee.office"
                                        placeholder="Enter the Office">
                                    <label for="name">Office:<label class="red-text">*</label></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input type="number" name="salary" #salary="ngModel" required [(ngModel)]="employeeService.selectedEmployee.salary"
                                        placeholder="Enter the Salary">
                                    <label for="name">Salary:<label class="red-text">*</label></label>
                                </div>
                            </div>
                            <div>
                                <button type="button" class="btn btn-custom right"
                                    (click)="resetForm(employeeform)">Reset</button>

                                <button type="submit" class="btn btn-custom right">Submit</button>

                            </div>

                        </form>
                    </div>

                    <div class="col s7">
                        <table class="responsive-table highlight">
                            <tr>
                                <th><h4>Name</h4></th>
                                <th><h4>Position</h4></th>
                                <th><h4>Office</h4></th>
                                <th></th>
                            </tr>
                            <tr *ngFor="let emp of employeeService.employees">
                                <td>{{emp.name}}</td>
                                <td>{{emp.position}}</td>
                                <td>{{emp.office}}</td>
                                <td>
                                    <a class="action-btn">
                                        <i class="material-icons" (click)="onEdit(emp)" >edit</i>
                                    </a>
                                    <a class="action-btn">
                                        <i class="material-icons" (click)="onDelete(emp._id,employeeform)" >delete</i>
                                    </a>
                                </td>

                            </tr>
                        </table>

                    </div>
                </div>
            </div>

        </div>
    </div>

</div>